# gaa.dotnet.codeanalysis

./: .drone.yml  CHANGELOG.md  Directory.Build.props  README.md  gaa.dotnet.codeanalysis.sln
src/Gaa.DotNet.CodeAnalysis/: Gaa.DotNet.CodeAnalysis.csproj
