<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>Default ruleset for personal projects.</Description>
    <Product>CodeAnalysis</Product>
    <Title>GAA dotnet code analysis</Title>
    <PackageId>Gaa.DotNet.CodeAnalysis</PackageId>
    <PackageTags>GAA;Net;CodeAnalysis</PackageTags>
    <PackageType>Dependency</PackageType>
    <PackageProjectUrl>https://github.com/g-aa/gaa.dotnet.codeanalysis</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>$(Build_Version)</PackageVersion>
    <PackageReleaseNotes>Updating the project</PackageReleaseNotes>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128;NU5104</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoBuild>true</NoBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Gaa.DotNet.CodeAnalysis.globalconfig" Pack="true" PackagePath="/" />
    <None Include="Gaa.DotNet.CodeAnalysis.props" Pack="true" PackagePath="/build" />
    <None Include="stylecop.json" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>